<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonesocial.auth.rpx">

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:resource
        file="rpx.js"
        name="rpx.js"
        />

    <browser:resource
        file="rpx.css"
        name="rpx.css"
        />

    <browser:resourceDirectory
      name="plonesocial.auth.rpx.icons"
      directory="icons"
      />

    <!-- uso di jbot per i template di portlets -->
    <browser:jbot
      directory="./portlets"
      layer="plonesocial.auth.rpx.interface.IRPXAuthLayer" />

    <!-- RPX View -->
    <browser:page
        name="rpx_register"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".register.RegistrationForm"
        permission="cmf.AddPortalMember"
     />

    <browser:page
        name="rpx_registered"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="cmf.AddPortalMember"
        template="rpx_registered.pt"
     />

    <browser:page
        for="*"
        name="rpx_view"
        class=".rpx_view.RPXView"
        allowed_interface=".rpx_view.IRPXView"
        permission="zope.Public"
        />

    <!-- RPX personal information view -->
    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="personal-information"
        class=".personalpreferences.RPXUserDataPanel"
        permission="cmf.SetOwnProperties"
        layer="plonesocial.auth.rpx.interface.IRPXAuthLayer"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user-information"
      class=".personalpreferences.RPXUserDataConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
      layer="plonesocial.auth.rpx.interface.IRPXAuthLayer"
      />

    <adapter
      provides=".userdataschema.IRPXUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".personalpreferences.RPXUserDataPanelAdapter"
      />

    <utility provides=".userdataschema.IRPXUserDataSchemaProvider"
             factory=".userdataschema.RPXUserDataSchemaProvider"/>

    <!-- RPX-Callback View -->
    <browser:page
        for="*"
        name="rpx_callback"
        class=".rpx_callback.RPXCallback"
        allowed_interface=".rpx_callback.IRPXCallback"
        permission="zope.Public"
        />

	<!-- RPX configlet -->
    <browser:page
		for="Products.CMFPlone.Portal.PloneSite"
		name="rpx_config"
		class=".configlet.RPXConfigurationForm"
		permission="cmf.ManagePortal"
		/>
    <adapter factory=".configlet.RPXControlPanelAdapter" />



</configure>
